#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "B<0>"  LOC = "U4"  ;
NET "B<1>"  LOC = "U5"  ;
NET "CLK"  LOC = "B8"  ;
NET "G<0>"  LOC = "N8"  ;
NET "G<1>"  LOC = "P8"  ;
NET "G<2>"  LOC = "P6"  ;
NET "Hsync"  LOC = "T4"  ;
NET "R<0>"  LOC = "R9"  ;
NET "R<1>"  LOC = "T8"  ;
NET "R<2>"  LOC = "R8"  ;
NET "SW0"  LOC = "G18"  ;
NET "SW1"  LOC = "H18"  ;
NET "SW2"  LOC = "K18"  ;
NET "SW3"  LOC = "K17"  ;
NET "SW4"  LOC = "L14"  ;
NET "SW5"  LOC = "L13"  ;
NET "SW6"  LOC = "N17"  ;
NET "SW7"  LOC = "R17"  ;
NET "Vsync"  LOC = "U3"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
