Release 10.1 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ENS302-18::  Mon Apr 01 22:18:01 2013

par -w -intstyle ise -ol std -t 1 bcdToSevenSegTop_map.ncd bcdToSevenSegTop.ncd
bcdToSevenSegTop.pcf 


Constraints file: bcdToSevenSegTop.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "bcdToSevenSegTop" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          15 out of 232     6%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     12 out of 12    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                         45 out of 4656    1%
      Number of SLICEMs                      2 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:1c5fb) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1c5fb) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c5fb) REAL time: 1 secs 

Phase 4.2

......
.............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <kclk_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component <kclk> is
   placed at site <R12>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <kclk.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2 (Checksum:1e63c) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:1e63c) REAL time: 3 secs 

Phase 6.8
.........
.
Phase 6.8 (Checksum:5c5d0) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:5c5d0) REAL time: 3 secs 

Phase 8.18
Phase 8.18 (Checksum:5bd01) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:5bd01) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file bcdToSevenSegTop.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 278 unrouted;       REAL time: 6 secs 

Phase 2: 225 unrouted;       REAL time: 6 secs 

Phase 3: 56 unrouted;       REAL time: 6 secs 

Phase 4: 56 unrouted; (10418)      REAL time: 7 secs 

Phase 5: 59 unrouted; (0)      REAL time: 7 secs 

Phase 6: 0 unrouted; (0)      REAL time: 7 secs 

Phase 7: 0 unrouted; (0)      REAL time: 7 secs 

Phase 8: 0 unrouted; (0)      REAL time: 7 secs 

Phase 9: 0 unrouted; (0)      REAL time: 7 secs 

Phase 10: 0 unrouted; (0)      REAL time: 7 secs 


Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          kclk_BUFGP |  BUFGMUX_X2Y1| No   |    9 |  0.003     |  0.130      |
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGMUX_X2Y11| No   |   15 |  0.013     |  0.150      |
+---------------------+--------------+------+------+------------+-------------+
|    cd1/kindaSlowClk |         Local|      |   12 |  0.034     |  1.922      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net kcl | SETUP   |         N/A|     1.582ns|     N/A|           0
  k_BUFGP                                   | HOLD    |     0.674ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP   |         N/A|     4.369ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.068ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cd1 | SETUP   |         N/A|     2.517ns|     N/A|           0
  /kindaSlowClk                             | HOLD    |     1.099ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  170 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file bcdToSevenSegTop.ncd



PAR done!
