NET "kclk" CLOCK_DEDICATED_ROUTE = FALSE;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "C<0>"  LOC = "L18"  ; 
NET "C<1>"  LOC = "F18"  ; 
NET "C<2>"  LOC = "D17"  ; 
NET "C<3>"  LOC = "D16"  ; 
NET "C<4>"  LOC = "G14"  ; 
NET "C<5>"  LOC = "J17"  ; 
NET "C<6>"  LOC = "H14"  ; 
NET "Clk"  LOC = "B8"  ; 
NET "data"  LOC = "P11"  ; 
NET "dFourEn"  LOC = "F17"  ; 
NET "dOneEn"  LOC = "F15"  ; 
NET "dThreeEn"  LOC = "H17"  ; 
NET "dTwoEn"  LOC = "C18"  ; 
NET "kclk"  LOC = "R12"  ; 
NET "led"  LOC = "J14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
