Release 10.1 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
Z:/Desktop/Xilinx/VGA/VGA/VGA.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s500e-fg320-5 VGA_top.ngc VGA_top.ngd

Reading NGO file "Z:/Desktop/Xilinx/VGA/VGA/VGA_top.ngc" ...
Reading in constraint information from 'pins.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108292 kilobytes

Writing NGD file "VGA_top.ngd" ...

Writing NGDBUILD log file "VGA_top.bld"...
