Release 10.1 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ENS302-19::  Mon Apr 01 15:26:10 2013

par -w -intstyle ise -ol std -t 1 VGA_top_map.ncd VGA_top.ncd VGA_top.pcf 


Constraints file: VGA_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\10.1\ISE.
   "VGA_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          19 out of 232     8%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                10

      Number of External Output IOBs             10
        Number of LOCed External Output IOBs     10 out of 10    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                         41 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:160b0) REAL time: 4 secs 

Phase 2.7
Phase 2.7 (Checksum:160b0) REAL time: 4 secs 

Phase 3.31
Phase 3.31 (Checksum:160b0) REAL time: 4 secs 

Phase 4.2

.
Phase 4.2 (Checksum:180ee) REAL time: 4 secs 

Phase 5.30
Phase 5.30 (Checksum:180ee) REAL time: 4 secs 

Phase 6.8
.
.
Phase 6.8 (Checksum:40786) REAL time: 6 secs 

Phase 7.5
Phase 7.5 (Checksum:40786) REAL time: 6 secs 

Phase 8.18
Phase 8.18 (Checksum:41e5f) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:41e5f) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file VGA_top.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 230 unrouted;       REAL time: 9 secs 

Phase 2: 205 unrouted;       REAL time: 9 secs 

Phase 3: 36 unrouted;       REAL time: 9 secs 

Phase 4: 36 unrouted; (55)      REAL time: 9 secs 

Phase 5: 39 unrouted; (1)      REAL time: 9 secs 

Phase 6: 0 unrouted; (1)      REAL time: 9 secs 

Phase 7: 0 unrouted; (1)      REAL time: 9 secs 

Phase 8: 0 unrouted; (1)      REAL time: 9 secs 

Phase 9: 0 unrouted; (1)      REAL time: 9 secs 

Phase 10: 0 unrouted; (1)      REAL time: 9 secs 

Phase 11: 0 unrouted; (1)      REAL time: 9 secs 


Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            CLK25MHz | BUFGMUX_X1Y11| No   |   14 |  0.039     |  0.144      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X2Y11| No   |    1 |  0.000     |  0.153      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|     5.578ns|     N/A|           0
  25MHz                                     | HOLD    |     1.397ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|     1.935ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.404ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  170 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file VGA_top.ncd



PAR done!
